.TH man 6 "September 7th, 2024" "0.2.0a" "Wake to Hell manpage"
.SH NAME
WakeToHell - Game about a cat doctor in distress.
.SH SYNOPSIS
.B WakeToHell
.SH DESCRIPTION
Wake to Hell is a walking simulator / interactive story about a cat who seems to be dealing with some strong issues... to say the least.
.P
The game's defauklt controls on a keyboard are as follows:
.br
.B Left
and
.B right
arrows - Walk
.br
.B Up
and
.B down
arrows - Interact, go through doors
.br
.B Z
- Gesture (Confirm)
.br
.B X
- Cancel
.SH EXAMPLES
What other examples?
.SH BUGS
There are some kinks including the possible insecurity of the SDL2 frontend's string drawing function, but otherwise there is nothing game-breaking.
.SH AUTHOR
blitzdoughnuts at doughnutsblitz@disroot.org
.SH COPYRIGHT
The game in its entirety, including code, assets, and story, are licensed under CC0. See LICENSES for additional copyright information.
